# openfire-ofmeet-plugin

./: .gitignore  README.md  build.cmd  changelog.html  plugin.xml  pom.xml  readme.html  rebuild.cmd
classes/jicofo/: application.conf
classes/jicofo/config/: sip-communicator.properties
classes/jitsi-meet/: config.js  index.html  index.html.template
classes/jitsi-meet-old/: index.html
classes/jitsi-meet-old/css/: all.css
classes/jitsi-meet-old/libs/: alwaysontop.min.js  external_api.min.js  lib-jitsi-meet.e2ee-worker.js  lib-jitsi-meet.min.js  lib-jitsi-meet.min.map  noise-suppressor-worklet.min.js  tfjs-backend-wasm-simd.wasm  tfjs-backend-wasm-threaded-simd.wasm
classes/jitsi-meet-old/libs/excalidraw-assets/: vendor-75e22c20f1d603abdfc9.js
classes/jitsi-meet-old/libs/excalidraw-assets/locales/: ar-SA-json-df18063071043058bb35.js  bn-BD-json-a7a189c1a6aa9e464a56.js  cs-CZ-json-0798528a966e2cda88ec.js  el-GR-json-4a8497d64ac5d089474a.js  es-ES-json-88d0dd30227b3d87a8d5.js  fi-FI-json-1e24513f7499a89764b0.js  gl-ES-json-4c40e2b7e4ecefba7848.js  hi-IN-json-72a7488b9f75a19d9041.js  hu-HU-json-0c93162cc32bb1b3a7d3.js  it-IT-json-0ffa72ac304167deb544.js  kk-KZ-json-6f477840db7f293c3ff3.js  lt-LT-json-6a7d4de0f242c78c75b6.js  mr-IN-json-f4f95feaf792f55f7c23.js  nb-NO-json-b45aa5fb41a16edbfa81.js  nn-NO-json-68936ef7537dcc9292c1.js  pl-PL-json-0021485601f1b07ebcab.js  pt-PT-json-839be12fe9dbb95f0e8f.js  ru-RU-json-c4aca6954a117af10985.js  sk-SK-json-9bf76f9cbac85483adbe.js  uk-UA-json-030974ad2c103dc4f3e8.js  vi-VN-json-14a0d70677d88d13130b.js  zh-HK-json-fbdd69ac2e81d38f0aa9.js  zh-TW-json-872230fd45944e19c9e6.js
classes/jitsi-meet/WEB-INF/: web.xml
classes/jitsi-meet/css/: all.css
classes/jitsi-meet/libs/: alwaysontop.min.js  alwaysontop.min.js.map  analytics-ga.min.js  analytics-ga.min.js.map  external_api.min.js  external_api.min.js.map  face-landmarks-worker.min.js  lib-jitsi-meet.e2ee-worker.js  lib-jitsi-meet.min.js  lib-jitsi-meet.min.js.LICENSE.txt  lib-jitsi-meet.min.map  noise-suppressor-worklet.min.js  noise-suppressor-worklet.min.js.map  screenshot-capture-worker.min.js  screenshot-capture-worker.min.js.map  tfjs-backend-wasm.wasm
classes/jitsi-meet/libs/excalidraw-assets/: bug-issue-template-7628a1d844446e5ca713.js  socketIoClient-9dfbabed609bb6017f9b.js  vendor-5473e0b1ae555c9de190.js  vendor-5473e0b1ae555c9de190.js.LICENSE.txt
classes/jitsi-meet/libs/excalidraw-assets/locales/: bg-BG-json-ba39428df4dbd5ac051d.js  ca-ES-json-bf30dc22317ac1f4161e.js  da-DK-json-8167504a4d4ae6d98c27.js  de-DE-json-63e7d4cbfcde0ce1814c.js  eu-ES-json-fee6ad26c14c62db47ab.js  fa-IR-json-4cf3c4cac1aa86837e37.js  fr-FR-json-e957f763c3571741d176.js  he-IL-json-29dec8d22c5fd34f9a12.js  id-ID-json-4b6f560ef48810f7727d.js  ja-JP-json-8c7fb47849bc5c3fb51d.js  kab-KAB-json-a229aaf321c3da577428.js  ko-KR-json-efb124deee025252945e.js  lv-LV-json-e118f62721061c931a18.js  my-MM-json-a78c614847e6c2a3fe02.js  nl-NL-json-b1c420387d01fa484d1b.js  oc-FR-json-d41f58dcdb50f62b3523.js  pa-IN-json-41df950fa70ed85758d7.js  pt-BR-json-72ff03498a41f90f233d.js  ro-RO-json-9a98741abc72447e08e1.js  si-LK-json-e73bb7fb47924abe3fc7.js  sl-SI-json-089d1313b3307ef3168c.js  sv-SE-json-f0e61f7b9a925a8ac52f.js  ta-IN-json-771bc7ffd823c6d1f7f2.js  tr-TR-json-f67b553e451f94a58b73.js  zh-CN-json-ac83663c09303ebc3acc.js
classes/jvb/: jvb.conf
classes/jvb/config/: sip-communicator.properties
config/: pom.xml
modularity/: pom.xml
modularity/src/main/resources/assemblies/: ofmeet-module-assembly.xml
offocus/: changelog.html  plugin.xml  pom.xml  readme.html
offocus/src/i18n/: offocus_i18n.properties
offocus/src/java/org/jivesoftware/openfire/plugin/ofmeet/: FocusPlugin.java  JitsiJicofoWrapper.java
offocus/src/main/java/org/jivesoftware/openfire/plugin/ofmeet/: JitsiJicofoWrapper.java
ofgasi/: pom.xml
ofgasi/src/java/org/jivesoftware/openfire/plugin/ofgasi/: JigasiWrapper.java
ofgasi/src/main/java/org/jivesoftware/openfire/plugin/ofgasi/: JigasiWrapper.java
ofmeet/: changelog.html  plugin.xml  pom.xml
ofmeet/classes/: sip-communicator.properties
ofmeet/src/assembly/: ofmeet-plugin-assembly.xml
ofmeet/src/i18n/: ofmeet_i18n.properties
ofmeet/src/java/org/jivesoftware/openfire/plugin/ofmeet/: BookmarkInterceptor.java  ConfigServlet.java  InterfaceConfigServlet.java  JitsiPluginWrapper.java  JvbPluginWrapper.java  MeetingPlanner.java  OfMeetPlugin.java  WebappWrapper.java
ofmeet/src/web/: ofmeet-conference.jsp  ofmeet-endpoint.jsp  ofmeet-expire.jsp  ofmeet-settings.jsp  ofmeet-sipsettings.jsp  ofmeet-uisettings.jsp
ofmeet/src/web/WEB-INF/: web.xml
ofswitch/: changelog.html  plugin.xml  pom.xml  readme.html
ofswitch/classes/jitsi-meet/: index.html
ofswitch/classes/jitsi-meet/css/: all.css
ofswitch/classes/jitsi-meet/libs/: app.bundle.min.js  device_selection_popup_bundle.min.js  do_external_connect.min.js  do_external_connect.min.map  external_api.min.js  external_api.min.map  lib-jitsi-meet.min.js  lib-jitsi-meet.min.map
ofswitch/src/i18n/: ofswitch_i18n.properties
ofswitch/src/java/org/jivesoftware/openfire/plugin/ofswitch/: CallControlComponent.java  JitsiMeetRedirectFilter.java  OfSwitchPlugin.java
ofswitch/src/jitsi-meet/: ofmeet.js
ofswitch/src/web/: freeswitch-agents.jsp  freeswitch-calls.jsp  freeswitch-clear-call.jsp  freeswitch-conferences.jsp  freeswitch-gateways.jsp  freeswitch-overview.jsp  freeswitch-queues.jsp  freeswitch-registrations.jsp  freeswitch-settings.jsp  freeswitch-tiers.jsp  freeswitch-users.jsp  freeswitch-verto.jsp
ofswitch/src/web/WEB-INF/: web.xml
src/i18n/: ofmeet_i18n.properties
src/java/org/jivesoftware/openfire/plugin/ofmeet/: ConfigServlet.java  FeedbackServlet.java  InProgressListServlet.java  InterfaceConfigServlet.java  JitsiJicofoWrapper.java  JitsiJvbWrapper.java  MeetingPlanner.java  OfMeetIQHandler.java  OfMeetPlugin.java
src/web/: ofmeet-settings.jsp  ofmeet-summary.jsp
src/webapp/: manifest_ofmeet.json
videobridge/: pom.xml
web/: pom.xml
web/src/main/webapp/: index.html
(+8 files in other folders)
