jicofo {
    sctp {
        # Whether SCTP data channels are enabled
        enabled = false
    }
    octo  {
        enabled = true
        id = "jvb-1234"
    }
    bridge  {
        selection-strategy = RegionBasedBridgeSelectionStrategy 
    }
    rest   {
        port = 8886
    }
    xmpp {
      client {
		 enabled = true
		 username = focus
		 password = "Wqm3pSqWaPwDOBb9rgfVUD1shzqQaVOKj0RiSrCt"
		 port = 5222
		 hostname = localhost
		 domain = localhost
		 xmpp-domain = localhost
		 conference-muc-jid = conference.localhost
		 disable-certificate-verification = true
        client-proxy = focus.localhost
        use-tls = false
       }
    }
}
