<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018 Ignite Realtime Foundation. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igniterealtime.openfire.ofmeet</groupId>
        <artifactId>parent</artifactId>
        <version>0.9.5-SNAPSHOT</version>
    </parent>

    <artifactId>ofgasi</artifactId>

    <name>Openfire Gateway to SIP</name>
    <description>Instantiates a Jigasi SIP Gateway that allows regular SIP clients to interact with OFMeet.</description>

    <properties>
        <jigasi.version>1.1-20190116.232701-24</jigasi.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.igniterealtime.openfire.ofmeet</groupId>
                        <artifactId>modularity</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <descriptorRefs>
                                <descriptorRef>ofmeet-module-assembly</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.igniterealtime.openfire.ofmeet</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.openfire.ofmeet</groupId>
            <artifactId>modularity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.openfire</groupId>
            <artifactId>xmppserver</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- TODO figure out why this explicit definition is needed.
                 Without it, a file _using the same filename_ is included in the
                 build, but has different content (notably, missing ddclient stuff.
                 -->
            <groupId>org.jitsi</groupId>
            <artifactId>jicoco</artifactId>
            <version>1.1-20180601.211527-4</version>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jigasi</artifactId>
            <version>${jigasi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jigasi</artifactId>
            <version>${jigasi.version}</version>
            <classifier>native-linux-32</classifier>
            <type>jar</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jigasi</artifactId>
            <version>${jigasi.version}</version>
            <classifier>native-linux-64</classifier>
            <type>jar</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jigasi</artifactId>
            <version>${jigasi.version}</version>
            <classifier>native-macosx</classifier>
            <type>jar</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
