#Jisti Video Bridge
#Sat Mar 16 20:47:38 GMT 2024
org.ice4j.ice.harvest.USE_DYNAMIC_HOST_HARVESTER=false
org.jitsi.videobridge.DISABLE_TCP_HARVESTER=true
org.jitsi.videobridge.REGION=region1
org.jitsi.videobridge.TCP_HARVESTER_SSLTCP=false
org.jitsi.videobridge.TRUST_BWE=false
org.jitsi.videobridge.octo.BIND_ADDRESS=127.0.0.1
org.jitsi.videobridge.octo.BIND_PORT=4096
org.jitsi.videobridge.octo.PUBLIC_ADDRESS=127.0.0.1
