#Jitsi Colibri Focus
#Fri Mar 15 16:03:34 GMT 2024
org.jitsi.jicofo.ALWAYS_TRUST_MODE_ENABLED=true
org.jitsi.jicofo.BRIDGE_MUC=ofmeet@conference.localhost
org.jitsi.jicofo.DISABLE_AUTO_OWNER=false
org.jitsi.jicofo.ENABLE_H264=false
org.jitsi.jicofo.ENABLE_VP8=false
org.jitsi.jicofo.ENABLE_VP9=true
org.jitsi.jicofo.FOCUS_USER_DOMAIN=localhost
org.jitsi.jicofo.PING_INTERVAL=-1
org.jitsi.jicofo.SERVICE_REDISCOVERY_INTERVAL=60000
